spring.application.name=employee-management-app

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=arnavbh1369.

spring.jpa.hibernate.ddl-auto=update

logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
